# ejercicioML-VulcanoWeatherService

./: README.md  pom.xml  rsaKey  rsaKey.pub
WEB-INF/: appengine-web.xml
src/ar/com/vulcano/weather/service/: GAEJCronServlet.java  VulcanoGalaxyWeatherServiceServlet.java
src/ar/com/vulcano/weather/service/businessService/: WeatherReportBusiness.java
src/ar/com/vulcano/weather/service/converter/: WeatherReportConverter.java
src/ar/com/vulcano/weather/service/dao/: ConnectionUtil.java  JDBCConectionUtil.java  WeatherReportDao.java
src/ar/com/vulcano/weather/service/job/: WeatherReportJob.java
src/ar/com/vulcano/weather/service/model/: WeatherReport.java
src/ar/com/vulcano/weather/service/rest/impl/: WeatherResource.java
war/: index.html
war/WEB-INF/: cron.xml
